s:Name,i:age,s:Location,i:ZIP,s:Color,s:Vacation,s:Birthday,s:test,
Queenie,29,-,-,-,-,-,-,
Macy Ho,34,Miami,-,-,-,-,-,
Neah Ho,5,Toronto,29374,Pink,-,-,-,
Pito Ho,14,Toronto,28390,Blue,-,-,-,
Nan Ho,34,Ottawa,12345,Red,Santo Domingo,05/20/1980,-,
Dau Dau Ho,2,Miami,12345,Pink,New York,12/12/2002,-,
Alan Ho,5,Santo Domingo,12345,Blue,New York,12/12/2002,-,
Andres P,25,Fremont,94555,Blue,DR,12/12/1990,-,
Kim Alvarez,21,Fremont,94555,Black,Italy,12/12/1982,-,
Vlad Y,19,Fremont,94555,Yellow,Russia,12/12/1987,-,
-,34,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,
test,ksdf,-,-,s,s,s,s,
test,tes,tes,te,te,t,t,tt,
